{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red149\green105\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ol\'e1 Rafael,\
\
Dando continuidade a nosso projeto, gostar\'edamos que elaborasse, de acordo com o logo, nossa identidade visual para come\'e7armos a orientar o desenvolvimento de nosso material.\
\
\

\i\fs36 \cf2 Vamos continuar, claro! \
Vamos l\'e1. Quais os materiais voc\'eas acham importante criarmos? Para criar a identidade, precisarei aplic\'e1-la em material nosso, por exemplo, cart\'e3o virtual, um exemplo de mail marketing, etc. Quais suas necessidades?
\i0\fs48 \cf0 \
\
\
Oi Rafael, \
Precisaremos de uma tela inicial para nosso aplicativo, um exemplo de e-mail marketing, um exemplo de hotsite para gera\'e7\'e3o de leads, nosso cart\'e3o virtual e pe\'e7as para redes sociais. Enviaremos o conte\'fado dessas pe\'e7as em breve.}