{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Aplica\'e7\'f5es
\fs48 \
\

\b Midias Sociais
\b0 \
\
Perfil: 180 x 180 pixels\
\
Capa: 828 x 315 pixels\
\
Linha de Tempo: 1200 x 630 pixels. \
Call to Action:. \'98Fa\'e7a o seu Bytebank!\'98\
\
Texto I: Precisando de um Tablet? Bytebank \'e9 o cart\'e3o de cr\'e9dito internacional 100% online, de cadastro super facilitado, que te d\'e1 total controle, com transpar\'ebncia e agilidade, para quem vive conectado.\
\
\
Texto II: Sua guitarra precisa de uma corda importada? Bytebank \'e9 o cart\'e3o de cr\'e9dito internacional 100% online, de cadastro super facilitado, que te d\'e1 total controle, com transpar\'ebncia e agilidade, para quem vive conectado.\
\

\b Tela abertura de aplicativo
\b0 \
\
Para celular android. Somente logo e o slogan: Compras internacionais a seu alcance, 100% online\
\

\b Cart\'e3o Virtual
\b0 \
\
No formato de um cart\'e3o de cr\'e9dito convencional.\
\
Numerar: 5023 3449 6374 4689\
Since: 05/2017  Valid Thru 12/24\
\
Jos\'e9 Fernando J. Aguiar\
\

\b Hotsite ou Mail Marketing
\b0 \
\
Call to Action: Pe\'e7a o seu.\
Destaque: Compras online internacionais a seu alcance, f\'e1cil e r\'e1pido\
Links secund\'e1rios: Veja o v\'eddeo e Apresenta\'e7\'e3o\
\
Texto em feature 1: Cadastro facilitado. Ingresso simples, sem burocracia, sem an\'e1lises extensas e com muita rapidez.\
\
Texto de feature 2: 100% online. Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.\
}