{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh11600\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
Briefing
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs48 \cf0 Marca:
\b0  ByteBank
\f1 \
\

\f0\b Valores: 
\b0 Seguran\'e7a, Dinamismo, Transpar\'eancia e Imaterialidade.
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf0 A empresa:
\b0  startup formada por ex-funcion\'e1rios de um grande banco do mercado e que viram esta demanda do mercado: um cart\'e3o de cr\'e9dito 100% voltado a compras na internet e \'e0 prote\'e7\'e3o do cliente em toda cadeia log\'edstica, da venda, at\'e9 a entrega do produto.
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf0 P\'falico-alvo: 
\b0 Classe m\'e9dia, 21 a 30 anos, estudantes, funcionarios, empresarios ou aut\'f4nomos, de grandes centros urbanos, que n\'e3o podem ou desejam utilizar os cart\'f5es de bandeiras tradicionais, mas t\'eam desejo de realizar compras internacionais online.
\f1 \
\

\f0\b Problema: 
\b0 Criar um logo e uma identidade visual completa, dando uma cara \'e0 comunica\'e7\'e3o da empresa, que pretende ser discreta, r\'e1pida, eficiente e de confian\'e7a, dando muita autonomia e oferecendo vantagens ao usu\'e1rio. No passado, rejeitou uma proposta de design para a marca por acha-la pouco moderna.
\f1 \
\

\f0\b Produto: 
\b0 Cart\'e3o virtual - enviado por e-mail e cadastrado no app. App para auto-atendimento. Cart\'e3o f\'edsico caso o cliente deseje. Website para not\'edcias e canais de comunica\'e7\'e3o.
\f1 \
\

\f0\b Pontos de contato: 
\b0 Parceria promocional com varejos online, marketing em m\'eddia social, google ads e e-mail marketing, gerando leads. 
\f1 \
\

\f0\b Diferenciais: 
\b0 100% online, mais din\'e2mico e amplo que os cart\'f5es de cr\'e9dito pr\'e9-pagos, mais amistoso, acess\'edvel, transparente e seguro que cart\'f5es convencionais, mais espec\'edfico e focado que a concorrencia.
\f1 \
\

\f0\b Objetivo:
\b0  Conquistar mais parcerias, se tornar a principal forma de pagamento de com\'e9rcio eletr\'f4nico no pa\'eds, forma\'e7\'e3o de um p\'fablico que promova a marca espontaneamente.\
\

\b Concorrencia: 
\b0 Cartoes de credito pre-pagos, Nubank, cartoes convencionais, paypal, etc.
\b \
\
Parceiros: 
\b0 Varejos online, empresas de logistica e despacho e seguradoras.\
\
\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs30 \cf0 Cart\'f5es Pr\'e9-pagos
\f1\b0\fs24 \

\f0\b\fs30 Acesso card
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://produto.acessocard.com.br/cartao-com-chip/?gclid=CM3qvL7W79ICFYGAkQodYCUC_g"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 http://produto.acessocard.com.br/cartao-com-chip/?gclid=CM3qvL7W79ICFYGAkQodYCUC_g}}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf0 EBANX
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ebanx.com/br/ebanx-dollar-card"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.ebanx.com/br/ebanx-dollar-card}}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf0 Visa - AliExpress
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.queromeuprepago.com.br/compre-seu-cartao/visa-pre-pago-internacional-ali-express.html"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.queromeuprepago.com.br/compre-seu-cartao/visa-pre-pago-internacional-ali-express.html}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf0 Cart\'f5es tradicionais{\field{\*\fldinst{HYPERLINK "https://www.nubank.com.br/"}}{\fldrslt \cf2 \ul \ulc2 /}}
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://digio.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://digio.com.br/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.credicard.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.credicard.com.br/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.visa.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.visa.com.br/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mastercard.com/br/consumidores/index.html"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 www.mastercard.com/br/consumidores/index.html}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.alelo.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.alelo.com.br/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf0 Nubank
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nubank.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 www.nubank.com.br}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf0 Outros
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/br/home"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.paypal.com/br/home}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pagseguro.uol.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://pagseguro.uol.com.br}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://moip.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://moip.com.br/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf0 Parceiros
\f1\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.walmart.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://www.walmart.com.br/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.americanas.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 http://www.americanas.com.br/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.pontofrio.com.br/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 http://www.pontofrio.com.br/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://br.clear.sale/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 http://br.clear.sale/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://speed-es.com.br/site/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 http://speed-es.com.br/site/}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://institucional.portoseguro.com.br/conteudo/seguros/seguro-para-seus-negocios/transportes/index.html?gclid=CPiVufif99ICFRAGkQod34EE2Q"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 https://institucional.portoseguro.com.br/conteudo/seguros/seguro-para-seus-negocios/transportes/index.html?gclid=CPiVufif99ICFRAGkQod34EE2Q}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.aliexpress.com/"}}{\fldrslt 
\f0\b\fs30 \cf2 \ul \ulc2 www.aliexpress.com}}\
}